# Cryptocurrency

./: README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/framgia/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/framgia/data/: TestViewModel.kt
data/src/main/java/com/framgia/data/di/scope/: AppScope.kt
data/src/main/java/com/framgia/data/entity/mapper/: CoinDataMapper.kt  CoinDetailMapper.kt  CoinInfoMapper.kt  CoinSuggestKeywordMapper.kt  CoinUrlsMapper.kt  MoreCoinDetailMapper.kt  MoreCoinInfoMapper.kt  MoreCoinMapper.kt  QuoteMapper.kt  StatusMapper.kt  UsdMapper.kt
data/src/main/java/com/framgia/data/entity/model/: CoinData.kt  CoinDetailResultData.kt  CoinInfoResultData.kt  CoinSuggestKeywordData.kt  CoinUrlsData.kt  MoreCoinData.kt  MoreCoinDetailData.kt  MoreCoinInfoData.kt  QuoteData.kt  StatusData.kt  UsdData.kt
data/src/main/java/com/framgia/data/executor/: JobExecutor.kt
data/src/main/java/com/framgia/data/repository/: CoinRepository.kt
data/src/main/java/com/framgia/data/source/: CoinDataSource.kt
data/src/main/java/com/framgia/data/source/local/: AppDatabase.kt  CoinLocalDataSource.kt  Converter.kt
data/src/main/java/com/framgia/data/source/local/dao/: CoinSuggestDao.kt
data/src/main/java/com/framgia/data/source/remote/: Api.kt  CoinRemoteDataSource.kt  NetworkModule.kt
data/src/test/java/com/framgia/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/framgia/domain/entity/: Coin.kt  CoinDetailResult.kt  CoinInfoResult.kt  CoinSuggestKeyword.kt  CoinUrls.kt  MoreCoin.kt  MoreCoinDetail.kt  MoreCoinInfo.kt  Quote.kt  Status.kt  Usd.kt
domain/src/main/java/com/framgia/domain/executor/: PostExecutorThread.kt  ThreadExecutor.kt
domain/src/main/java/com/framgia/domain/interactor/: BaseUseCase.kt  GetCoinDetail.kt  GetCoinInfo.kt  GetLastestList.kt  GetSuggestKeyword.kt  SaveSuggestKeyword.kt  TestScope.kt
domain/src/main/java/com/framgia/domain/repository/: ICoinRepository.kt
domain/src/main/java/com/framgia/domain/scope/: CustomScope.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/framgia/cryptocurrency/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/framgia/cryptocurrency/: App.kt  MainActivity.kt  UIThread.kt
presentation/src/main/java/com/framgia/cryptocurrency/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/framgia/cryptocurrency/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/framgia/cryptocurrency/di/module/: ActivityModule.kt  AnyModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelModule.kt
presentation/src/main/java/com/framgia/cryptocurrency/di/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/framgia/cryptocurrency/screen/active/: ActiveCoinActivity.kt  ActiveCoinAdapter.kt
presentation/src/main/java/com/framgia/cryptocurrency/screen/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  InFoViewModel.kt  InfoFragment.kt  InfoViewModel.kt  OnDataReceivedListener.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/framgia/cryptocurrency/screen/detail/chart/: ChartFragment.kt  ChartViewModel.kt
presentation/src/main/java/com/framgia/cryptocurrency/screen/detail/coin/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/framgia/cryptocurrency/screen/detail/info/: InfoFragment.kt  InfoViewModel.kt
presentation/src/main/java/com/framgia/cryptocurrency/screen/main/: ListCoinAdapter2.kt  MainActivity.kt  MainViewModel.kt  OnItemClick.kt
presentation/src/main/java/com/framgia/cryptocurrency/screen/splash/: SplashActivity.kt
presentation/src/main/java/com/framgia/cryptocurrency/utils/: Common.kt  Const.kt  Const2.kt  Constants.kt  StringExtention.kt
presentation/src/main/res/drawable/: ic_earnings.xml  ic_empty.xml  ic_favourite.xml  ic_home_black_24dp.xml  ic_star.xml  ic_star_active.xml
presentation/src/main/res/drawable-v21/: ic_loading.xml
presentation/src/main/res/layout/: activity_active_coin.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_chart.xml  fragment_detail.xml  fragment_info.xml  list_coin_row.xml  list_coin_row_grid.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/framgia/cryptocurrency/: ExampleUnitTest.kt
