<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_900">

    <ProgressBar
        android:id="@+id/progress_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <TextView
                android:id="@+id/text_dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dolar"
                android:textColor="@color/color_ampber_700"
                android:textSize="@dimen/sp_30"
                app:layout_constraintRight_toLeftOf="@+id/text_price"
                />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:maxLines="1"
                android:text="@string/string_test"
                android:textColor="@color/color_ampber_700"
                android:textSize="@dimen/sp_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/text_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="USD"
                android:textColor="@color/color_ampber_700"
                android:textSize="@dimen/sp_20"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_price"
                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_200"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/text_usd"
                >

                <TextView
                    android:id="@+id/text_symbol_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/symbol"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_symbol"
                >

                <TextView
                    android:id="@+id/text_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/name"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_circulating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_200"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_name"
                >

                <TextView
                    android:id="@+id/text_circulating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/circulating"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_circulating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/latout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_circulating"
                >

                <TextView
                    android:id="@+id/text_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/total_supply"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_200"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/latout_total"
                >

                <TextView
                    android:id="@+id/text_max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/max_supply"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_max"
                >

                <TextView
                    android:id="@+id/text_rank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/cmc_rank"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_200"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_rank"
                >

                <TextView
                    android:id="@+id/text_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/price"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_volume_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_price"
                >

                <TextView
                    android:id="@+id/text_volume_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/volume_24h"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_200"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_volume_24"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/percent_change_1h"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_change_1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="italic"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_24h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_1h"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/percent_chage_24h"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_change_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="italic"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_7d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_200"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_24h"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/percent_change_7d"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_change_7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="italic"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_marketcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_7d"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/market_cap"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_marketcap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_200"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_marketcap"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/last_update"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/text_last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/string_test"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
