apply plugin: 'java-library'

// thieu 2 cai lol ni se bi loi ko the import kotlin file
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71'

    // RX java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // DAGGER 2 for 9/2018
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
}

sourceCompatibility = "7"
targetCompatibility = "7"
